# Docente

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itsoeh/hmmayte/docente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsoeh/hmmayte/docente/: AcercaDe.java  AutoRegistro.java  AutoRegistroo.java  CambiarContrasena.java  Correo.java  Escaner.java  Estadisticas.java  EstadisticasEstudiantes.java  Foto.java  Grupos.java  Inicio.java  Login.java  MainActivity.java  Menu.java  Menuu.java  ModificarGrupo.java  ModificarPerfil.java  PaseLista.java  RecuperarContrasena.java  RegistrarGrupo.java  Solicitudes.java  Splash.java  Splashh.java
app/src/main/java/com/itsoeh/hmmayte/docente/adapter/: AdapterAsistencia.java  AdapterEstadistica.java  AdapterEstadisticasGrupos.java  AdapterEstudiantesEscaneados.java  AdapterGrupo.java  AdapterGrupoPase.java  AdapterSolicitud.java
app/src/main/res/anim/: saltar.xml
app/src/main/res/color/: borde_azul.xml  borde_blanco.xml  hint_azul.xml  hint_blanco.xml
app/src/main/res/drawable/: borde_circular_blanco.xml  borde_degradado_azul.xml  button_circle.xml  degradado_blur.xml  degradado_boton.xml  degradado_fondo.xml  degradado_fondo_cinco.xml  degradado_fondo_cuatro.xml  degradado_fondo_dos.xml  degradado_fondo_grupos_pase.xml  degradado_fondo_seis.xml  degradado_fondo_tres.xml  divisor_menu.xml  fondo_item_estadistica.xml  fusion_ondas.xml  fusion_ondas_dos.xml  fusion_ondas_tres.xml  icono_base_peque.xml  icono_camara.xml  icono_lista.xml  sombra_oval.xml  spinner_estilo.xml  spinner_fondo.xml  tamanio_iconos.xml
app/src/main/res/layout/: activity_main.xml  dialogo_msg.xml  encabezado.xml  fragment_acerca_de.xml  fragment_auto_registro.xml  fragment_auto_registroo.xml  fragment_cambiar_contrasena.xml  fragment_escaner.xml  fragment_estadisticas.xml  fragment_estadisticas_estudiantes.xml  fragment_grupos.xml  fragment_inicio.xml  fragment_login.xml  fragment_menu.xml  fragment_menuu.xml  fragment_modificar_grupo.xml  fragment_modificar_perfil.xml  fragment_pase_lista.xml  fragment_recuperar_contrasena.xml  fragment_registrar_grupo.xml  fragment_solicitudes.xml  fragment_splash.xml  fragment_splashh.xml  item_estadistica_grupo.xml  item_estudiante_escaneado.xml  item_estudiante_estadistica.xml  item_grupo.xml  item_grupo_pase.xml  item_solicitud.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navprincipal.xml  navsecundario.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itsoeh/hmmayte/docente/: ExampleUnitTest.java
(+11 files in other folders)
