<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/perfil">
        <item
            android:id="@+id/menu_perfil"
            android:icon="@drawable/menu_icono_perfil_docente"
            android:title="Perfil"/>
    </group>
    <group
        android:id="@+id/estado">
        <item
            android:id="@+id/menu_grupos"
            android:icon="@drawable/icono_grupos"
            android:title="Grupos" />
    </group>

    <group
        android:id="@+id/pasarLista"
        >
        <item
            android:id="@+id/menu_paseLista"
            android:icon="@drawable/menu_icono_graficas"
            android:title="Pase de Lista" />
        <item
            android:id="@+id/menu_graficas"
            android:icon="@drawable/menu_icono_graficas"
            android:title="Graficas" />
    </group>
    <item
        android:id="@+id/menu_acercade"
        android:icon="@drawable/acerca_de"
        android:title="Acerca de" />

    <item
        android:id="@+id/lateral_salir"
        android:icon="@drawable/menu_icono_salir"
        android:title="Salir" />
</menu>