<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navprincipal"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/login"
        android:name="com.itsoeh.hmmayte.docente.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_login_to_autoRegistro"
            app:destination="@id/autoRegistro" />
        <action
            android:id="@+id/action_login_to_recuperarContrasena"
            app:destination="@id/recuperarContrasena" />
    </fragment>
    <fragment
        android:id="@+id/splash"
        android:name="com.itsoeh.hmmayte.docente.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="com.itsoeh.hmmayte.docente.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/autoRegistro"
        android:name="com.itsoeh.hmmayte.docente.AutoRegistro"
        android:label="fragment_auto_registro"
        tools:layout="@layout/fragment_auto_registro" >
        <action
            android:id="@+id/action_autoregistro_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/recuperarContrasena"
        android:name="com.itsoeh.hmmayte.docente.RecuperarContrasena"
        android:label="fragment_recuperar_contrasena"
        tools:layout="@layout/fragment_recuperar_contrasena" >
        <action
            android:id="@+id/action_recuperarContrasena_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_recuperarContrasena_to_cambiarContrasena"
            app:destination="@id/cambiarContrasena"
            />
    </fragment>
    <fragment
        android:id="@+id/cambiarContrasena"
        android:name="com.itsoeh.hmmayte.docente.CambiarContrasena"
        android:label="fragment_cambiar_contrasena"
        tools:layout="@layout/fragment_cambiar_contrasena" >
        <action
            android:id="@+id/action_cambiarContrasena_to_login"
            app:destination="@id/login" />
        <argument
            android:name="correo"
            app:argType="string" />
    </fragment>
</navigation>