<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navsecundario"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/grupos"
        android:name="com.itsoeh.hmmayte.docente.Grupos"
        android:label="fragment_grupos"
        tools:layout="@layout/fragment_grupos" >
        <action
            android:id="@+id/action_grupos_to_registrarGrupo"
            app:destination="@id/registrarGrupo" />
    </fragment>
    <fragment
        android:id="@+id/estadisticas"
        android:name="com.itsoeh.hmmayte.docente.Estadisticas"
        android:label="fragment_estadisticas"
        tools:layout="@layout/fragment_estadisticas" />
    <fragment
        android:id="@+id/paseLista"
        android:name="com.itsoeh.hmmayte.docente.PaseLista"
        android:label="fragment_pase_lista"
        tools:layout="@layout/fragment_pase_lista" >
        <action
            android:id="@+id/action_paseLista_to_escaner"
            app:destination="@id/escaner" />
        <action
            android:id="@+id/action_paseLista_to_estadisticasEstudiantes"
            app:destination="@id/estadisticasEstudiantes" />
    </fragment>
    <fragment
        android:id="@+id/modificarPerfil"
        android:name="com.itsoeh.hmmayte.docente.ModificarPerfil"
        android:label="fragment_modificar_perfil"
        tools:layout="@layout/fragment_modificar_perfil" />
    <fragment
        android:id="@+id/inicio"
        android:name="com.itsoeh.hmmayte.docente.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/acercaDe"
        android:name="com.itsoeh.hmmayte.docente.AcercaDe"
        android:label="fragment_acerca_de"
        tools:layout="@layout/fragment_acerca_de" />
    <fragment
        android:id="@+id/registrarGrupo"
        android:name="com.itsoeh.hmmayte.docente.RegistrarGrupo"
        android:label="fragment_registrar_grupo"
        tools:layout="@layout/fragment_registrar_grupo" >
        <action
            android:id="@+id/action_registrarGrupo_to_grupos"
            app:destination="@id/grupos" />
    </fragment>
    <fragment
        android:id="@+id/escaner"
        android:label="fragment_escaner"
        tools:layout="@layout/fragment_escaner" >
        <action
            android:id="@+id/action_escaner_to_paseLista"
            app:destination="@id/paseLista" />
    </fragment>
    <fragment
        android:id="@+id/estadisticasEstudiantes"
        android:name="com.itsoeh.hmmayte.docente.EstadisticasEstudiantes"
        android:label="fragment_estadisticas_estudiantes"
        tools:layout="@layout/fragment_estadisticas_estudiantes" >
        <action
            android:id="@+id/action_estadisticasEstudiantes_to_paseLista"
            app:destination="@id/paseLista" />
    </fragment>
    <fragment
        android:id="@+id/solicitudes"
        android:name="com.itsoeh.hmmayte.docente.Solicitudes"
        android:label="fragment_solicitudes"
        tools:layout="@layout/fragment_solicitudes" />
</navigation>