<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_fondo_cinco"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- LOGO O ICONO PRINCIPAL -->
        <ImageView
            android:id="@+id/inicio_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_sin_fondo"
            android:layout_marginBottom="20dp" />

        <!-- TEXTO DE BIENVENIDA -->
        <TextView
            android:id="@+id/inicio_txtNombreDocente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido, Profesor"
            android:textSize="22sp"
            android:textColor="@color/blanco"
            android:fontFamily="@font/robotobold"
            android:layout_marginBottom="25dp" />
    </LinearLayout>
</LinearLayout>