<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fusion_ondas_tres"
    android:gravity="center"
    android:padding="24dp"
    android:orientation="vertical">

    <!-- LOGO PRINCIPAL -->
    <ImageView
        android:id="@+id/inicio_logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/logo_sin_fondo"
        android:background="@drawable/borde_circular_blanco"
        android:elevation="8dp"
        android:contentDescription="Logo" />

    <!-- TEXTO BIENVENIDA -->
    <TextView
        android:id="@+id/inicio_txtBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textColor="@color/azul_uno"
        android:layout_marginTop="170dp"
        android:textSize="20sp"
        android:fontFamily="@font/robotoboitalic"
        android:layout_marginBottom="8dp" />

    <!-- NOMBRE DEL DOCENTE -->
    <TextView
        android:id="@+id/inicio_txtNombreDocente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del docente"
        android:textColor="@color/azul_uno"
        android:textSize="20sp"
        android:fontFamily="@font/robotocondensed"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

</LinearLayout>
