<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F7FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escaneo de Asistencia"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/robotobold"
        android:textColor="#1A237E" />

    <!-- Card con la cámara -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginBottom="16dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="16dp">

        <com.journeyapps.barcodescanner.CompoundBarcodeView
            android:id="@+id/barcodeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <!-- Botón guardar -->
    <Button
        android:id="@+id/btnGuardarAsistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Pase de Asistencia"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/azul_seis"
        android:padding="14dp"
        android:layout_marginBottom="16dp"
        app:cornerRadius="12dp" />

    <!-- Texto de lista -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estudiantes escaneados"
        android:textStyle="bold"
        android:textColor="#37474F"
        android:layout_marginBottom="8dp"
        android:textSize="16sp" />

    <!-- RecyclerView dentro de Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEstudiantesEscaneados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
