<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Vista de la cámara -->
    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcodeView"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
    <Button
        android:id="@+id/btnGuardarAsistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Pase de Asistencia"
        android:background="@color/azul_siete"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"/>


    <!-- Lista de estudiantes escaneados -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEstudiantesEscaneados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</LinearLayout>
