<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_uno">

    <!-- VIDEO SUPERIOR -->
    <VideoView
        android:id="@+id/videoLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:alpha="0.35"
        android:scaleType="centerCrop" />


    <!-- ONDA ENCIMA DEL VIDEO -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="65dp"
        android:scaleType="fitXY"
        android:src="@drawable/fusion_ondas_dos" />

    <!-- Contenedor de elementos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <!-- Icono de Usuario -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="30sp"
            android:src="@drawable/login_icono_usuario" />

        <!-- Input de correo electrónico -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/EstiloInputBlanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            app:startIconDrawable="@android:drawable/ic_dialog_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/robotocondensed"
                android:textColor="@color/blanco" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Input de correo password -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/EstiloInputBlanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/blanco"
            app:startIconDrawable="@android:drawable/ic_lock_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="@font/robotocondensed"
                android:textColor="@color/blanco" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Recuoerar contraseña -->
        <TextView
            android:id="@+id/login_recuperarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"

            android:fontFamily="@font/robotocondensed"
            android:text="¿Olvidaste tu contraseña?"
            android:textAlignment="textEnd"
            android:textColor="@color/azul_cuatro"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/login_autoregistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/robotocondensed"
            android:text="Regístrate..."
            android:textAlignment="textEnd"
            android:textColor="@color/blanco"
            android:textSize="25sp" />

        <!-- Botón de inicio de sesión -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40sp"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/login_btnentrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/azul_cinco"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed"
                        android:text="Iniciar Sesión"
                        android:textColor="@color/blanco"
                        android:textSize="22sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
