<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_tres"
    tools:context=".RegistrarGrupo">

    <!-- ONDA SUPERIOR -->
    <LinearLayout
        android:id="@+id/onda_superior"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/fusion_ondas_tres"
        android:orientation="vertical"
        android:layout_gravity="top" />

    <!-- CONTENEDOR PARA LA FOTO DEL USUARIO -->
    <RelativeLayout
        android:id="@+id/foto_flotante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:elevation="20dp">

        <!-- FOTO DEL USUARIO -->
        <ImageView
            android:id="@+id/perfil_foto_usuario"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:padding="6dp"
            android:src="@drawable/icono_grupos"
            android:scaleType="centerCrop"
            android:elevation="12dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <!-- CONTENEDOR PRINCIPAL -->
    <androidx.cardview.widget.CardView
        android:id="@+id/contenedor_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/white"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="93dp"
            android:paddingHorizontal="20dp"
            >
            <ScrollView
                android:id="@+id/scroll_contenido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_guardar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <!-- ID GRUPO DE LA ASIGNATURA -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ID Grupo:"
                        style="@style/EstiloInputAzul"
                        app:startIconDrawable="@drawable/icono_clave_grupo">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/perfil_docente_txtIdGrupo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/azul_cuatro"
                            android:layout_marginBottom="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- CLAVE DE LA ASIGNTURA -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Clave:"
                        style="@style/EstiloInputAzul"
                        app:startIconDrawable="@drawable/icono_clave_asignatura">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/perfil_docente_txtClave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/azul_cuatro"
                            android:layout_marginBottom="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- PERIODO DE LA ASIGNATURA -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Periodo:"
                        style="@style/EstiloInputAzul"
                        app:startIconDrawable="@drawable/icono_clave_periodo">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/perfil_docente_txtPeriodo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/azul_cuatro"
                            android:layout_marginBottom="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- CARRERA DE LA ASIGNATURA -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Carrera:"
                        style="@style/EstiloInputAzul"
                        app:startIconDrawable="@drawable/icono_clave_asignatura">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/perfil_docente_txtCarrera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/azul_cuatro"
                            android:layout_marginBottom="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- ID DOCENTE DE LA ASIGNATURA -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ID Docente:"
                        style="@style/EstiloInputAzul"
                        app:startIconDrawable="@drawable/icono_nombre">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/perfil_docente_txtIdDocente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/azul_cuatro"
                            android:layout_marginBottom="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- ESTADO DE LA ASIGNATURA-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/spinner_estilo"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:id="@+id/iconEstado"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/docente_perfil_icono_estado"
                            android:tint="@color/azul_cuatro"/>

                        <Spinner
                            android:id="@+id/sp_Estado"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@id/iconEstado"
                            android:paddingStart="12dp"
                            android:paddingEnd="10dp"
                            android:background="@android:color/transparent"/>
                    </RelativeLayout>

                    <!-- NOMBRE DE LA ASIGNATURA-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Asignatura:"
                        style="@style/EstiloInputAzul"
                        app:startIconDrawable="@drawable/icono_clave_horario">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/perfil_usuario_txtAsignatura"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/azul_cuatro"
                            android:layout_marginBottom="10dp"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <!-- BOTÓN FIJO ABAJO -->
        <LinearLayout
            android:id="@+id/layout_guardar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_alignParentBottom="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_btnentrar"
                android:clickable="true"
                android:focusable="true"
                android:elevation="4dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/degradado_boton"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guardar"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/blanco"
                        android:textSize="22sp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>