<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_item_estadistica"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <!-- Columna izquierda: datos del estudiante -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_est_esta_txt_matricula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="230115678"
            android:textSize="16sp"
            android:textColor="@color/azul_tres"
            android:fontFamily="@font/robotobold"
            />

        <TextView
            android:id="@+id/item_est_esta_txt_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Estudiante"
            android:textSize="17sp"
            android:fontFamily="@font/robotocondensed"
            android:textColor="@color/gris_uno"
            android:layout_marginTop="4dp" />
    </LinearLayout>


    <!-- Mini-gráfica de asistencia -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/item_est_esta_chart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="visible"
        android:layout_marginTop="8dp"/>

</LinearLayout>
