<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_grupo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/azul_seis"
        android:gravity="center_horizontal">

        <!-- ASIGNATURA -->
        <TextView
            android:id="@+id/grupo_txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lenguajes y Autómatas II"
            android:textSize="16sp"
            android:textColor="@color/blanco"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:layout_marginBottom="10dp" />

        <!-- CLAVE -->
        <TextView
            android:id="@+id/grupo_txtCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCD - 1016"
            android:textSize="16sp"
            android:textColor="@color/blanco"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:layout_marginBottom="10dp" />

        <!-- PERIODO -->
        <TextView
            android:id="@+id/grupo_txtPeriodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ago - Dic 25"
            android:textSize="16sp"
            android:textColor="@color/blanco"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:layout_marginBottom="10dp" />

        <!-- HORARIO -->
        <TextView
            android:id="@+id/grupo_txtHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lu 7:00-9:00 Mi 11:00-15:00"
            android:textSize="16sp"
            android:textColor="@color/blanco"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:layout_marginBottom="10dp" />

        <!-- CARRERA -->
        <TextView
            android:id="@+id/grupo_txtCarrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingeniería en Sistemas Computacionales"
            android:textSize="18sp"
            android:textColor="@color/blanco"
            android:fontFamily="@font/robotoboitalic"
            android:gravity="center"
            android:layout_marginBottom="10dp" />

        <!-- CONTENEDOR: TOTAL ALUMNOS + BOTÓN MODIFICAR -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <!-- TOTAL DE ESTUDIANTES -->
            <TextView
                android:id="@+id/grupo_txtTotalEstudiantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total de estudiantes: 29"
                android:textColor="@color/blanco"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp" />

            <!-- BOTÓN EDITAR -->
            <ImageButton
                android:id="@+id/btnModificar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="7dp"
                android:src="@drawable/modi"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
